NODE_ENV =
PORT =
MONGO_URI =
JWT_SECRET = 
GOOLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
BASE_URL = 
GOOGLE_MAIL_ADDRESS = 
GOOGLE_APP_KEY = 
STRIPE_SECRET = 
REFRESH_TOKEN_EXPIRE_TIME = 
ACCESS_TOKEN_EXPIRE_TIME =
GOOGLE_EMAIL =
GOOGLE_PASSWORD =